<html>
<head>

<style>
body {
  margin: 0;
  padding: 0;
  }
body {
  background-image: var(--background-image);
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
}
</style>

<script>
	function getParameterByName(name, url) {
	    if (!url) url = window.location.href;
	    name = name.replace(/[\[\]]/g, "\\$&");
	    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
	        results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	    return decodeURIComponent(results[2].replace(/\+/g, " "));
	}

	var baseURL = 'https://s3-ap-southeast-2.amazonaws.com/ffx-dashboard-screenshots/';
	var fileName = getParameterByName('file');
	var dashboardImg = baseURL + fileName;

</script>



</head>
<body>
	<script> document.body.style.setProperty('--background-image', 'url(\''+dashboardImg+'\''); </script>
</body>